<van-nav-bar
  title="菜单"
/>
<scroll-view 
  class="scrollable bg-slate-50 px-4 py-3" 
  scroll-y
>
  <view class="bg-white rounded-lg pt-4">
    <view class="mb-2 font-medium text-sm px-3">系统菜单</view>
    <van-grid column-num="{{colNum}}" clickable border="{{false}}">
      <van-grid-item 
        wx:for="{{systemMenuList}}"  
        wx:key="index"
        icon="{{item.icon}}" 
        text="{{item.title}}"
        url="{{item.path}}"
        link-type="navigateTo"
      />
    </van-grid>
  </view>
  <tree nodes="{{treeData}}"></tree>
</scroll-view>