<van-nav-bar
  title="角色管理"
  left-arrow
  bind:click-left="navBack"
/>
<view class="flex items-center" >
  <view class="flex-1" >
    <van-search 
      value="{{ searchVal }}" 
      placeholder="请输入搜索关键词"
      shape="round"
      bind:search="onSerch"
    />
  </view>
  <view class="pr-3">
    <van-icon name="apps-o" size="20px" bind:tap="openMenu" />
  </view>
</view>
<scroll-view 
  class="scrollable bg-slate-50" 
  scroll-y
>
  <view class="h-2"></view>
  <van-cell-group>
    <mp-slideview
      wx:for="{{10}}" 
      wx:key="index"
      right-width="{{ 100 }}"
      buttons="{{[{text:'修改',extClass:'color-info',data:index},{text:'删除',type:'warn'}]}}"
      bind:buttontap="bindbuttontap"
    >
      <van-cell 
        use-label-slot
      >
        <van-tag slot="title" plain type="primary">餐饮会员</van-tag>
        <view slot="label" class="flex items-center gap-2">
          <view class="text-sm">创建时间:2024/10/12</view>
        </view>
      </van-cell>
    </mp-slideview>
  </van-cell-group>
</scroll-view>
<van-popup 
  show="{{ showMenu }}"
  position="top"
  bind:close="closeMenu"
  round
>
  <van-nav-bar border="{{false}}"/>
  <van-grid column-num="{{4}}" use-slot clickable border="{{false}}">
    <van-grid-item url="/pages/role-add/index">
      <text slot="text">添加角色</text>
      <mp-icon slot="icon" icon="add-friends" color="black" size="{{22}}"></mp-icon>
    </van-grid-item>
  </van-grid>
</van-popup>