<van-nav-bar
  title="Demo"
  left-arrow
  bind:click-left="navBack"
/>
<view class="text-3xl text-black font-bold bg-white p-8">
  header5 
</view>
<van-notice-bar
  text="大促销,搞活动了~~"
>
  <van-icon slot="right-icon" name="arrow-down" color="#ed6a0c"></van-icon> 
</van-notice-bar>
<view class="flex-1 bg-slate-100 flex flex-nowrap overflow-hidden">
  <!-- 商品分类 -->
  <scroll-view 
    class="h-full w-24" 
    scroll-y
  >
    <view 
      wx:for="{{categoryList}}" 
      wx:key="index"
      data-id="{{item.id}}"
      class="text-center py-3 {{item.id === current_id ? 'bg-white' : ''}}"
      bind:tap="selectCategory"
    >
      {{item.name}}
    </view>
  </scroll-view>

  <!-- 商品列表 -->
  <scroll-view 
    class="h-full bg-white flex-1 goods-list" 
    scroll-y
  >
    <group wx:for="{{goodsList}}" wx:key="index" data="{{item}}" data-title="{{item.title}}" class=".group-item"></group>
  </scroll-view>
</view>