<view class="px-4 group">
  <view class="text-sm text-gray-500">{{data.title}}</view>
  <view wx:for="{{data.children}}" wx:key="index" class="py-3">
    <view class=" text-gray-900">{{item.title}}</view>
    <view class="text-gray-600 text-sm">{{item.describe}}</view>
    <view class="flex justify-between items-center">
      <view class="text-red-500 font-bold">￥{{item.retail_price / 100}}</view>
      <van-stepper wx:if="{{item.number}}" integer step="{{1}}" min="{{0}}" input-width="24" button-size="18" theme="round" value="{{ item.number }}" bind:change="onChange" data-id="{{item.id}}" data-index="{{index}}" />
      <van-icon wx:else name="add" color="#ee0a24" data-id="{{item.id}}" data-index="{{index}}" size="20" bind:click="onAdd"></van-icon>
    </view>
  </view>
</view>