/**app.wxss**/
@tailwind base;
@tailwind components;
@tailwind utilities;

page,
view,
text,
image,
button,
video,
map,
scroll-view,
swiper,
input,
textarea,
navigator {
  position: relative;
  box-sizing: border-box;
  background-origin: border-box;
  isolation: isolate;
}
page {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  --nav-bar-icon-color:#333;
}
.scrollable{
  flex: 1;
  overflow: auto;
}

